// weather api keys
REACT_APP_WEATHER_API_KEY=c9283e68b5msh83e21f53d861a49p1a3e5ejsn67af0a06a2b3
REACT_APP_WEATHER_API_HOST=weatherapi-com.p.rapidapi.com
REACT_APP_WEATHER_API_URL=https://weatherapi-com.p.rapidapi.com

// google api keys
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=




